!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        ᴘᴇᴘᴇ ᴘʀᴏᴊᴇᴄᴛꜱ (1# ꜱ𝖖ᴜᴀʀᴇ)
    </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon"  type="image/png" sizes="16×16" href="favicon.png">
</head>

<body>
    <script src="square_2.js"></script>
    <div>
        <input type="text" id="input" placeholder="Enter a number">
        
    </div>
    <button onclick="square()">Draw a square!</button>
    <button onclick="cleartext()">Clear</button>
    <div>
        <pre>
            <div id="square"></div>
        </pre>
    </div>
    <img src="Site-Ad.jpg" height=200 width=350>
    
</body>
</htm